<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    html {
      font-size: 16px;
    }

    table,
    td,
    div,
    h1,
    p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
      margin: 0;
    }

    a {
      font-size: 18px;
      color: royalblue;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
<div align="center">
  <table role="presentation" style="width:100%;">
    <tr>
      <td align="center" style="background: #f6f6f6; border-radius: 30px;">
        <table role="presentation" style="width: 602px;">
          <tr>
            <td style="padding: 40px 50px">
              <img src="https://statisense.co/images/logo.png" alt="Logo" style="width: 175px;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table role="presentation" style="width:602px;text-align:left;">
          <tr>
            <td style="padding: 50px 50px 40px">
              <h1 style="margin: 0 0 40px; width: 400px; font-size: 2rem; line-height: 1">
                {{ title }}
              </h1>
              {{> @partial-block }}
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px">
              <hr style="border: 1px solid #ececec; margin: 0"/>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 50px">
              <table role="presentation" style="width:100%;">
                <tr>
                  <td align="left" style="width:50%;">
                    <p class="margin: 0">
                      &reg; Zuraaya 2023
                    </p>
                  </td>
                  <td align="right" style="width:50%;">
                    <table role="presentation">
                      <tr>
                        <td style="padding-left: 10px;width:38px;">
                          <a href="https://www.twitter.com/zuraaya" style="color:#ffffff;">
                            <img
                              alt="Twitter" src="https://assets.codepen.io/210284/tw_1.png"
                              style="height:auto;display:block;border:0;" width="38"
                            />
                          </a>
                        </td>
                        <td style="padding-left: 10px;width:38px;">
                          <a href="https://www.facebook.com/zurraya" style="color:#ffffff;">
                            <img
                              alt="Facebook" src="https://assets.codepen.io/210284/fb_1.png"
                              style="height:auto;display:block;border:0;" width="38"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>

